<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>copyPaperFigs.sh</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>std.h</string>
			<key>lastUsed</key>
			<date>2015-10-30T21:20:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>const.h</string>
			<key>lastUsed</key>
			<date>2015-10-30T22:44:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>count.h</string>
			<key>lastUsed</key>
			<date>2015-10-30T22:43:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>type.h</string>
			<key>lastUsed</key>
			<date>2015-10-30T09:40:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mvaout.h</string>
			<key>lastUsed</key>
			<date>2015-09-23T19:49:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hist.h</string>
			<key>lastUsed</key>
			<date>2015-09-18T18:30:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jets.h</string>
			<key>lastUsed</key>
			<date>2015-09-23T20:26:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>select.h</string>
			<key>lastUsed</key>
			<date>2015-11-01T08:17:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>postBDTcuts.h</string>
			<key>lastUsed</key>
			<date>2015-11-02T13:33:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tmvaClass.C</string>
			<key>lastUsed</key>
			<date>2015-11-06T22:07:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tmvaRead.h</string>
			<key>lastUsed</key>
			<date>2015-09-18T18:30:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NTUPanalysis.C</string>
			<key>lastUsed</key>
			<date>2015-11-06T22:36:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>replotBDTvars.C</string>
			<key>lastUsed</key>
			<date>2015-11-05T09:47:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Dalitz.C</string>
			<key>lastUsed</key>
			<date>2015-11-04T11:33:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bdtroofit.C</string>
			<key>lastUsed</key>
			<date>2015-11-07T19:59:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebandsBias.C</string>
			<key>lastUsed</key>
			<date>2015-09-20T22:40:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebandsDef.C</string>
			<key>lastUsed</key>
			<date>2015-09-30T12:45:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>allFitSystAuto.h</string>
			<key>lastUsed</key>
			<date>2015-10-11T16:06:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>allFitSystAuto.C</string>
			<key>lastUsed</key>
			<date>2015-10-30T16:12:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>optimization2D.C</string>
			<key>lastUsed</key>
			<date>2015-10-21T11:40:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>readmvaout.C</string>
			<key>lastUsed</key>
			<date>2015-11-05T09:49:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>syst.C</string>
			<key>lastUsed</key>
			<date>2015-10-17T12:27:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>getJetMETsyst.C</string>
			<key>lastUsed</key>
			<date>2015-11-02T14:00:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BDTbias.C</string>
			<key>lastUsed</key>
			<date>2015-11-02T14:00:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run2projplots/test2d.C</string>
			<key>lastUsed</key>
			<date>2015-11-02T14:01:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>forOlya.C</string>
			<key>lastUsed</key>
			<date>2015-10-13T07:39:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cutflow.C</string>
			<key>lastUsed</key>
			<date>2015-10-21T22:01:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>copyPaperFigs.sh</string>
			<key>lastUsed</key>
			<date>2015-11-07T19:59:39Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>oldSRevents.txt</string>
			<key>lastUsed</key>
			<date>2015-11-02T09:19:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testSR.C</string>
			<key>lastUsed</key>
			<date>2015-11-07T19:30:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>replotTMVA.C</string>
			<key>lastUsed</key>
			<date>2015-11-07T19:59:39Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>BDTbias.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>622</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>601</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>617</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>622</integer>
			</dict>
		</dict>
		<key>Dalitz.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>285</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>260</integer>
		</dict>
		<key>NTUPanalysis.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>514</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>495</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>514</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>514</integer>
			</dict>
		</dict>
		<key>allFitSystAuto.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>299</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>289</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>299</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>299</integer>
			</dict>
		</dict>
		<key>allFitSystAuto.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>816</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>800</integer>
		</dict>
		<key>bdtroofit.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>const.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>copyPaperFigs.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
		</dict>
		<key>count.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cutflow.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>314</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>314</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>314</integer>
			</dict>
		</dict>
		<key>forOlya.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>getJetMETsyst.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>hist.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>153</integer>
				<key>line</key>
				<integer>2222</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2188</integer>
		</dict>
		<key>jets.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>mvaout.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>281</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>250</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>281</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>281</integer>
			</dict>
		</dict>
		<key>oldSRevents.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>optimization2D.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>741</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>722</integer>
		</dict>
		<key>postBDTcuts.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
		</dict>
		<key>readmvaout.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>95</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
		</dict>
		<key>replotBDTvars.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>508</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>489</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>508</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>508</integer>
			</dict>
		</dict>
		<key>replotTMVA.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>510</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>494</integer>
		</dict>
		<key>run2projplots/test2d.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>140</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
		</dict>
		<key>select.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>382</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>166</integer>
		</dict>
		<key>sidebandsBias.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>663</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>632</integer>
		</dict>
		<key>sidebandsDef.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>std.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>syst.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>218</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>246</integer>
		</dict>
		<key>testSR.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>631</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tmvaClass.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>238</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>217</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>238</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>238</integer>
			</dict>
		</dict>
		<key>tmvaRead.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>type.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>bdtroofit.C</string>
		<string>Dalitz.C</string>
		<string>oldSRevents.txt</string>
		<string>mvaout.h</string>
		<string>allFitSystAuto.C</string>
		<string>getJetMETsyst.C</string>
		<string>testSR.C</string>
		<string>forOlya.C</string>
		<string>count.h</string>
		<string>std.h</string>
		<string>BDTbias.C</string>
		<string>jets.h</string>
		<string>allFitSystAuto.h</string>
		<string>readmvaout.C</string>
		<string>optimization2D.C</string>
		<string>run2projplots/test2d.C</string>
		<string>syst.C</string>
		<string>cutflow.C</string>
		<string>sidebandsBias.C</string>
		<string>const.h</string>
		<string>tmvaClass.C</string>
		<string>hist.h</string>
		<string>tmvaRead.h</string>
		<string>NTUPanalysis.C</string>
		<string>postBDTcuts.h</string>
		<string>replotBDTvars.C</string>
		<string>replotTMVA.C</string>
		<string>copyPaperFigs.sh</string>
		<string>type.h</string>
		<string>select.h</string>
		<string>sidebandsDef.C</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2, 57}, {1064, 720}}</string>
</dict>
</plist>
